{
  "name": "@mawjod/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "VitePress documentation for @mawjod/api and @mawjod/nuxt.",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
